[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file:./README.rst]
search = /v{current_version}/master
replace = /v{new_version}/master

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/lipyphilic/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

