[tox]
envlist = py{311,312,313}-{linux,macos,windows}
isolated_build = true

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313
fail_on_no_env = true

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONUNBUFFERED=yes
dependency_groups =
    tests
commands =
    pytest --cov --cov-report=xml {posargs}

[testenv:docs]
usedevelop = true
dependency_groups   =
    docs
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:coverage]
usedevelop = true
commands =
    pytest -vv --cov=src/lipyphilic --cov-report=xml
    coverage report
    coverage html
