[tox]
envlist = py{310,311}-{linux,macos,windows}
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
fail_on_no_env = true

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONUNBUFFERED=yes
extras =
    dev
commands =
    pytest --cov --cov-report=xml {posargs}

[testenv:package]
isolated_build = true
skip_install = true
deps =
    check_manifest
    wheel
    twine
    build
commands =
    check-manifest
    python -m build
    python -m twine check dist/*

[testenv:docs]
usedevelop = true
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:coverage]
usedevelop = true
commands =
    pytest -vv --cov=src/lipyphilic --cov-report=xml
    coverage report
    coverage html
